<html>
	<head>
		<title>Simple WebPage</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: calibri;
			}
			
			.main{
				width: 100%;
				height: 100%;
			}
			
			.header{
				width: 95%;
				height: 25px;
				background: transparent;
				backdrop-filter: blur(5px);
				background-color: rgba(0,0,0,.3);
				border-radius: 20px;
				margin: auto;
			}
			
			.header p{
				text-align: center;
				padding-top: 2px;
				font-weight: bold;
				font-style: italic;
			}
			
			.navbar{
				width: 95%;
				height: 25px;
				background: transparent;
				backdrop-filter: blur(5px);
				background-color: rgba(0,0,0,.3);
				margin: auto;
				margin-top: 10px;
				border-radius: 25px;
				display: flex;
				justify-content: space-between;
			}
			
			.navbar .logo{
				padding-left: 15px;
			}
			
			.navlinks ul {
				display: flex;
				justidy-content: space-between;
				gap: 20px;
				padding-top: 2px;
				padding-right: 15px;
				list-style: none;
			}
			
			.navlinks ul li a{
				text-decoration: none;
				color: black;
				transition: .3s;
			}
			
			.navlinks ul li a:hover{
				text-decoration: underline 1px white;
				color: white;
			}
			
			.content{
				width: 95%;
				height: 500px;
				margin: auto;
				background: transparent;
				backdrop-filter: blur(5px);
				background-color: rgba(0,0,0,.3);
				border-radius: 25px;
				margin-top: 10px;
				overflow-y: auto;
			}
			
			.content p{
				padding: 10px;
			}
			
			.content h2{
				text-align: center;
			}
			
			.footer{
				width: 95%;
				height: 25px;
				margin: auto;
				background: transparent;
				backdrop-filter: blur(5px);
				background-color: rgba(0,0,0,.3);
				border-radius: 25px;
				margin-top: 10px;
			}
			
			.footer p{
				text-align: center;
				padding-top: 2px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<p>Explore My Coding Journey</p>
			</div>
			<div class="navbar">
				<div class="logo">
					<h3>Coding Lab</h3	>
				</div>
				<div class="navlinks">
					<ul>
						<li><a href="#">Programming</a></li>
						<li><a href="#">Operating System</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eos veritatis temporibus soluta voluptatum aliquid sapiente necessitatibus ratione praesentium quisquam numquam libero architecto, mollitia dolor dolorem voluptatibus illum natus quis!
				Porro sed est quis, saepe voluptate aspernatur quod minus optio voluptatibus, dicta perferendis, libero aut reprehenderit recusandae nisi rem tempore perspiciatis eius commodi? Voluptates placeat non aut reprehenderit incidunt est.
				Optio voluptate cumque voluptatum, dolorem similique vero a esse fugit nesciunt, ducimus, ratione amet ut dolorum voluptas tempora assumenda quaerat repellat asperiores. Necessitatibus harum eius iusto! Nobis veritatis in ab?
				Reiciendis voluptatem, facilis soluta tempore iste error ullam odit quo, officia accusamus rerum fugit neque vitae. Provident reiciendis a maiores voluptate veniam doloremque porro ut, recusandae voluptas ipsa architecto voluptates.
				Explicabo consequatur aspernatur, iste possimus, ab ea omnis soluta quasi quo necessitatibus amet assumenda quam ipsa expedita accusantium quaerat? Aliquid illum quasi animi assumenda totam rerum ipsa suscipit, fuga hic.
				Molestiae nesciunt aut incidunt delectus quos illo rerum repellendus suscipit ea similique quibusdam accusantium explicabo maiores officiis laboriosam, voluptas aperiam quae tenetur. Tempora sint nobis cumque culpa magni adipisci! Voluptatem!
				Commodi explicabo aspernatur eveniet ad ipsam hic. Reiciendis mollitia corporis vel fugiat iste debitis saepe illum dolor nobis, rem, nihil quas expedita nostrum? Eveniet at eaque commodi, provident aliquid quidem?
				Suscipit doloribus dicta architecto fugiat facere eveniet tenetur, quisquam quod quae, soluta pariatur sit eos, magnam laudantium dolorem. Laudantium similique vel officia aliquid necessitatibus ea quo eveniet minus deleniti totam.
				Eveniet odit quod delectus incidunt similique exercitationem libero illum atque debitis, quia excepturi iste totam, natus architecto molestiae sed alias officiis at, modi facilis tenetur ab sint sapiente quis? Commodi?
				Voluptas nesciunt perspiciatis officiis placeat. Odit quia autem saepe inventore laborum ratione! Consequatur maxime quae unde! Animi adipisci, quae fugiat corporis delectus, explicabo, quidem unde officiis quis libero nobis molestiae.
				Dolorem itaque impedit accusantium, libero facilis earum ad minima amet perferendis molestias quas esse vitae! Cupiditate nesciunt explicabo, inventore, ipsa amet architecto possimus eos nam mollitia, magnam impedit nihil ipsum.
				Voluptatem harum esse debitis repellat expedita in voluptas deserunt! Explicabo veritatis temporibus necessitatibus aliquid. Officiis, vel? Eos necessitatibus consectetur ducimus ad dolorem, dolor sit provident cupiditate eum, asperiores doloremque officiis!
				Voluptatum autem ducimus alias sed velit. Fugiat molestias eius quasi, accusamus consequatur vel ab ut dolorem impedit quis dignissimos aliquam? Voluptatibus minus blanditiis, eligendi autem odio perferendis consequuntur qui eum.
				Libero quo enim expedita vel consequatur tempora quos ipsam corrupti alias incidunt voluptate autem, quod doloremque perspiciatis commodi eveniet, nihil saepe culpa dolore. Consequuntur nam nesciunt accusantium quos facere labore.
				Totam facilis ex neque, laborum error aliquam cum assumenda nobis delectus, cumque suscipit illum nam consequuntur illo eaque consequatur, tenetur sit aut debitis velit. Distinctio fugiat obcaecati nemo corrupti pariatur.
				Possimus laudantium modi quasi. Fuga nihil dolorum corrupti ad earum quo, laudantium aut eaque, eos aliquam temporibus dolor voluptate et. Numquam dolore eveniet totam neque aliquid quasi recusandae rerum corporis.
				Natus perferendis vero vel itaque minus ullam beatae aut sed adipisci modi eaque, a nostrum? Quo natus eius ratione, quisquam numquam architecto voluptatum repudiandae laborum, neque optio aliquam est incidunt!
				Veritatis, voluptates necessitatibus sed illum et accusantium adipisci cupiditate, magnam nisi labore nostrum voluptas incidunt eos unde. Iste laborum cupiditate similique atque praesentium ab necessitatibus, explicabo voluptas dolore reprehenderit alias?
				Incidunt, assumenda? Quam obcaecati aliquid mollitia voluptatum animi inventore non dignissimos, voluptates consectetur repudiandae autem adipisci, veritatis assumenda amet nobis vel saepe qui minima vero quasi quas quia. Debitis, porro!
				Facilis sequi minus architecto harum, numquam repellat provident eum consectetur id qui a laborum repellendus atque alias. Architecto ut est tempore atque odio veritatis deserunt. Vero deleniti exercitationem sint sunt.
				Soluta ullam accusamus nihil cumque labore deleniti ipsum deserunt saepe ex? Est voluptates distinctio vitae fugiat beatae dolorum doloremque assumenda tempora, nesciunt, corporis architecto quo facere ab error odit accusamus!
				Amet debitis, pariatur earum laboriosam eum quibusdam maxime error optio maiores unde, sequi perspiciatis repudiandae modi. Eaque, assumenda excepturi. Nesciunt, ullam unde. Autem aliquid magnam ab, veniam dignissimos laboriosam qui.
				Dolor modi pariatur, tempora provident minima nisi praesentium minus, harum accusantium qui, eligendi laudantium. Nesciunt neque molestiae aliquid doloribus autem aspernatur a perferendis, tenetur iste voluptatibus atque quia. Veniam, a.
				Tenetur autem sequi in error dignissimos ullam dolorem, excepturi consequuntur voluptate quia sunt illum, debitis saepe quibusdam asperiores, perspiciatis optio voluptatibus laudantium. Fuga, voluptate blanditiis! Distinctio ipsam veniam alias laborum?
				Quis animi molestias veniam necessitatibus quidem nisi quisquam sequi dolor tempore nam omnis error culpa sint labore temporibus fugit rerum, inventore, atque facilis! Eos eius architecto id esse nihil ullam.</p>
			</div>
			<div class="footer">
				<p>Copywrite, All Rights Reserved 2024</p>
			</div>
		</div>
	</body>
</html>